
# ATENÇÃO: Se adicionar algum conteúdo sensível a esse arquivo, como senhas ou chaves de API, adicione ele ao .gitignore.

# URL da requisição da API, confira se a porta está correta, no back end
VITE_API_URL=https://rangos-app-production.up.railway.app/